1,UHTHHESEBZOYNR-UHFFFAOYSA-N,HIV-1 Protease,Ki (nM),0.24,IC50 (nM),,Kd (nM),
2,UZLMEAPBHYEHAC-UNTBESQGSA-N,HIV-1 Protease,Ki (nM),0.25,IC50 (nM),,Kd (nM),
3,HYNYUFZPPJMPOB-UTWJFGBXSA-N,HIV-1 Protease,Ki (nM),0.41,IC50 (nM),,Kd (nM),
4,YXVAZXDWVZTGGD-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),0.8,IC50 (nM),,Kd (nM),
5,WWTSWTPNILRSJX-XDZXDJIYSA-N,HIV-1 Protease,Ki (nM),0.99,IC50 (nM),,Kd (nM),
6,QDUGHFLRTUTUJH-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),1.1,IC50 (nM),,Kd (nM),
7,ACIVSSKFPCODPQ-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),1.3,IC50 (nM),,Kd (nM),
8,IXMFJRZMSUIMQY-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),1.4,IC50 (nM),,Kd (nM),
9,USVBEQBEZXWMMT-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),1.6,IC50 (nM),,Kd (nM),
10,AJMLQZYOPGTFTI-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),1.8,IC50 (nM),,Kd (nM),
11,BBKCIKXZHYLMAG-XDZXDJIYSA-N,HIV-1 Protease,Ki (nM),1.9,IC50 (nM),,Kd (nM),
12,YMTOUOZOBVYCFQ-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),1.9,IC50 (nM),,Kd (nM),
13,LUWZWPBFBGGXGY-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),1.9,IC50 (nM),,Kd (nM),
14,UKDOJLFAHNAKJI-XDZXDJIYSA-N,HIV-1 Protease,Ki (nM),2,IC50 (nM),,Kd (nM),
15,JHBZEJFCXWXNHI-FGNRRAGXSA-N,HIV-1 Protease,Ki (nM),2,IC50 (nM),,Kd (nM),
16,WOSXSJHAZUAABD-GKQHHHCTSA-N,HIV-1 Protease,Ki (nM),2.1,IC50 (nM),,Kd (nM),
17,DDHHIIFVUPKDPX-GKQHHHCTSA-N,HIV-1 Protease,Ki (nM),2.2,IC50 (nM),,Kd (nM),
18,ZGQLVQGAMZWRQZ-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),2.3,IC50 (nM),,Kd (nM),
19,AKQNCFFQZVSLCC-RNKQMKKOSA-N,HIV-1 Protease,Ki (nM),2.4,IC50 (nM),,Kd (nM),
20,KCFMBKBBZJZMLP-XDZXDJIYSA-N,HIV-1 Protease,Ki (nM),3.5,IC50 (nM),,Kd (nM),
21,BSTHIZRFCYURQH-KRMPQFPOSA-N,HIV-1 Protease,Ki (nM),3.5,IC50 (nM),,Kd (nM),
22,MLILSMSYLHSTCQ-NGSHPTGOSA-N,HIV-1 Protease,Ki (nM),3.7,IC50 (nM),,Kd (nM),
23,MHPLIQPYLFRDSQ-TXAUPYHESA-N,HIV-1 Protease,Ki (nM),3.9,IC50 (nM),,Kd (nM),
24,QZTNLTALZBMNPA-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),4,IC50 (nM),,Kd (nM),
26,MQXUJTOWJYVUBG-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),4.1,IC50 (nM),,Kd (nM),
25,RBIWFYGQJSVKBO-NGSHPTGOSA-N,HIV-1 Protease,Ki (nM),4.1,IC50 (nM),,Kd (nM),
27,ZVCYAYFZGSWKCW-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),4.1,IC50 (nM),,Kd (nM),
28,UOQMTCQFQIUGCW-MLHYWSLVSA-N,HIV-1 Protease,Ki (nM),4.3,IC50 (nM),,Kd (nM),
30,IWJSQELMWLOYSO-LWSSLDFYSA-N,HIV-1 Protease,Ki (nM),4.6,IC50 (nM),,Kd (nM),
29,DUDCFZLRJBOUDU-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),4.6,IC50 (nM),,Kd (nM),
31,YKPHAYCUAMAQPA-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),4.6,IC50 (nM),,Kd (nM),
32,JQIJRUHAAZUJCS-QFUXTDBTSA-N,HIV-1 Protease,Ki (nM),4.6,IC50 (nM),,Kd (nM),
33,PQAGQBVFTNIPFE-IKDXNIPKSA-N,HIV-1 Protease,Ki (nM),4.7,IC50 (nM),,Kd (nM),
34,ZCPUINNVBUMJTM-VKONIRKNSA-N,HIV-1 Protease,Ki (nM),5.2,IC50 (nM),,Kd (nM),
35,NKLRQHQHYBFPSD-DRMLODCJSA-N,HIV-1 protease M1,Ki (nM),0.016,IC50 (nM),,Kd (nM),
36,IKEFCSLYZCHDLJ-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),6.9,IC50 (nM),,Kd (nM),
37,LYOGIXRQACPKHV-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),7,IC50 (nM),,Kd (nM),
38,KSJSYHIMFKBWLA-GKQHHHCTSA-N,HIV-1 Protease,Ki (nM),7.8,IC50 (nM),,Kd (nM),
40,FESAQXBIUJPCIL-WESAGZJESA-N,HIV-1 Protease,Ki (nM),8.9,IC50 (nM),,Kd (nM),
39,KVURTRGFRUMHJA-LWSSLDFYSA-N,HIV-1 Protease,Ki (nM),8,IC50 (nM),,Kd (nM),
42,LEMVHGOJSMIBIE-WESAGZJESA-N,HIV-1 Protease,Ki (nM),10,IC50 (nM),,Kd (nM),
41,BTUVWXBOQBUYMH-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),9.1,IC50 (nM),,Kd (nM),
44,MUTHQDJRBVUBPD-TXAUPYHESA-N,HIV-1 Protease,Ki (nM),12,IC50 (nM),,Kd (nM),
43,VNWDQLNHUXTPLV-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),12,IC50 (nM),,Kd (nM),
46,VYJOVOPANSNQSP-WESAGZJESA-N,HIV-1 Protease,Ki (nM),14,IC50 (nM),,Kd (nM),
45,VDZJTPNTOORHAL-WESAGZJESA-N,HIV-1 Protease,Ki (nM),12,IC50 (nM),,Kd (nM),
47,SXZREBMMGUVYHI-WESAGZJESA-N,HIV-1 Protease,Ki (nM),14,IC50 (nM),,Kd (nM),
49,QUUQERMKKZCHEO-RNATXAOGSA-N,HIV-1 Protease,Ki (nM),16,IC50 (nM),,Kd (nM),
48,YVKOJOJTEOMSCG-RNKQMKKOSA-N,HIV-1 Protease,Ki (nM),15,IC50 (nM),,Kd (nM),
50,VMAACENPBLBGNM-WESAGZJESA-N,HIV-1 Protease,Ki (nM),18,IC50 (nM),,Kd (nM),
52,QGUANZMTSJRLAD-WESAGZJESA-N,HIV-1 Protease,Ki (nM),21,IC50 (nM),,Kd (nM),
51,UJPXEKCVJBRCHQ-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),19,IC50 (nM),,Kd (nM),
53,ICZAKUIGRWRENM-HHGOQMMWSA-N,HIV-1 Protease,Ki (nM),25,IC50 (nM),,Kd (nM),
55,MCFIUZLETGOEDA-GKQHHHCTSA-N,HIV-1 Protease,Ki (nM),26,IC50 (nM),,Kd (nM),
54,GRMLFZVLLOPZDI-AFASWRATSA-N,HIV-1 Protease,Ki (nM),25,IC50 (nM),,Kd (nM),
57,DRAQQTVGOMUDKD-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),30,IC50 (nM),,Kd (nM),
56,BVXWMYQTUQMUTR-CKROWEISSA-N,HIV-1 Protease,Ki (nM),29,IC50 (nM),,Kd (nM),
59,WYVYCMXAYLZDQL-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),32,IC50 (nM),,Kd (nM),
60,HSLUVHJCBOAUDF-GJKVBGLZSA-N,HIV-1 Protease,Ki (nM),33,IC50 (nM),,Kd (nM),
58,MLADZSJIDPANMX-VKONIRKNSA-N,HIV-1 Protease,Ki (nM),31,IC50 (nM),,Kd (nM),
61,ULBYZNDXPCBOLF-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),34,IC50 (nM),,Kd (nM),
63,VYSKDMAUVBQCBE-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),36,IC50 (nM),,Kd (nM),
62,IGFDAOYJCCNRSG-CKROWEISSA-N,HIV-1 Protease,Ki (nM),35,IC50 (nM),,Kd (nM),
64,FADBDGCGGLEUOC-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),37,IC50 (nM),,Kd (nM),
66,GMCPYLZPVZCQFF-BWYNHLEOSA-N,HIV-1 Protease,Ki (nM),40,IC50 (nM),,Kd (nM),
65,IISGOMXPTXBGKW-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),37,IC50 (nM),,Kd (nM),
67,QNAMUDMCVZGMML-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),42,IC50 (nM),,Kd (nM),
68,FZEYSAKGSQEVKR-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),46,IC50 (nM),,Kd (nM),
70,ANMQVZAKIUOCAR-ZTLIVNGJSA-N,HIV-1 Protease,Ki (nM),47,IC50 (nM),,Kd (nM),
69,UVMQENHVXVZWQX-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),46,IC50 (nM),,Kd (nM),
71,FTNYZEKSGWZDIC-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),49,IC50 (nM),,Kd (nM),
72,IJCXSYFOPRLLCZ-LWSSLDFYSA-N,HIV-1 Protease,Ki (nM),51,IC50 (nM),,Kd (nM),
73,HVCGCQVDUHANJA-WESAGZJESA-N,HIV-1 Protease,Ki (nM),59,IC50 (nM),,Kd (nM),
75,QEYSIQWBPKNYHP-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),70,IC50 (nM),,Kd (nM),
74,VYANBIBLIUKGJH-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),60,IC50 (nM),,Kd (nM),
77,APTPAWBYQDCQND-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),73,IC50 (nM),,Kd (nM),
76,YHBNJXDOWCKLMO-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),70,IC50 (nM),,Kd (nM),
78,HIMYXPUMLAHVRJ-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),96,IC50 (nM),,Kd (nM),
79,ITHMKJIOEXGHDG-CZYKHXBRSA-N,HIV-1 Protease,Ki (nM),100,IC50 (nM),,Kd (nM),
80,LKCCOVZVNWPCLW-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),110,IC50 (nM),,Kd (nM),
81,YETCRWADEIUMHR-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),110,IC50 (nM),,Kd (nM),
82,VZSDXHRHGMNLAN-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),110,IC50 (nM),,Kd (nM),
83,YXKFPFQIDHAWAU-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),120,IC50 (nM),,Kd (nM),
84,HWTLVUXMVFQBIM-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),125,IC50 (nM),,Kd (nM),
85,KDIGFCCJEDREMI-BCJJHTAHSA-N,HIV-1 Protease,Ki (nM),130,IC50 (nM),,Kd (nM),
86,DFDROWKHHMKEAZ-FYZVQMPESA-N,HIV-1 Protease,Ki (nM),140,IC50 (nM),,Kd (nM),
88,SPFDDOLVNJYPAH-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),220,IC50 (nM),,Kd (nM),
87,GDJYGAPASBSKFB-JFDQHVTASA-N,HIV-1 Protease,Ki (nM),210,IC50 (nM),,Kd (nM),
89,HXYGSLWOJMYBHA-LQKJHIRSSA-N,HIV-1 Protease,Ki (nM),220,IC50 (nM),,Kd (nM),
90,XSRRECGJLGJUCI-GLGKVNTQSA-N,HIV-1 Protease,Ki (nM),240,IC50 (nM),,Kd (nM),
91,ZZGWYXUTFLRGQD-WESAGZJESA-N,HIV-1 Protease,Ki (nM),240,IC50 (nM),,Kd (nM),
92,FSHUUSFSAWCFAT-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),260,IC50 (nM),,Kd (nM),
93,ATXKYIYRLJEGQW-WESAGZJESA-N,HIV-1 Protease,Ki (nM),260,IC50 (nM),,Kd (nM),
94,OYNFRQIQIBKTHH-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),270,IC50 (nM),,Kd (nM),
96,YGCQZFGUBAXOFA-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),300,IC50 (nM),,Kd (nM),
95,MOIWHGXXTVBMPC-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),280,IC50 (nM),,Kd (nM),
97,CFFYNIWNUKREJO-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),350,IC50 (nM),,Kd (nM),
98,FWJQTCWGFAHKFZ-XKKFLGBRSA-N,HIV-1 Protease,Ki (nM),450,IC50 (nM),,Kd (nM),
100,HSHYCDVIHVMARS-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),500,IC50 (nM),,Kd (nM),
99,DXYJAAZPNMQYKU-ACYUNPMUSA-N,HIV-1 Protease,Ki (nM),490,IC50 (nM),,Kd (nM),
101,MFPWTYXTECUSIK-LWSSLDFYSA-N,HIV-1 Protease,Ki (nM),800,IC50 (nM),,Kd (nM),
102,OJXDVNXJVASQNH-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),820,IC50 (nM),,Kd (nM),
103,YYENRTDDXNTDMK-LSHQIPOWSA-N,HIV-1 Protease,Ki (nM),903,IC50 (nM),,Kd (nM),
105,MPOLZPRZMBTQLP-QEGGNFSNSA-N,HIV-1 Protease,Ki (nM),1100,IC50 (nM),,Kd (nM),
104,UHZHRHOHEJRMEP-BKXLAGIUSA-N,HIV-1 Protease,Ki (nM),930,IC50 (nM),,Kd (nM),
106,BJYHOXNNFLNKLG-LMLRNAOASA-N,HIV-1 Protease,Ki (nM),1250,IC50 (nM),,Kd (nM),
107,BIEJTDFFXMXWIH-VIJSPRBVSA-N,HIV-1 Protease,Ki (nM),1250,IC50 (nM),,Kd (nM),
108,TXGJUFAVGDYSPH-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),1250,IC50 (nM),,Kd (nM),
109,KVUSMJLYIOAOHQ-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),1300,IC50 (nM),,Kd (nM),
110,CWRJATMIQRJWLU-BCJJHTAHSA-N,HIV-1 Protease,Ki (nM),1700,IC50 (nM),,Kd (nM),
112,HGZAFFDUYZNFNL-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),1900,IC50 (nM),,Kd (nM),
111,MHAOCEHEZYLDEO-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),1700,IC50 (nM),,Kd (nM),
113,VZUHWGBQQIOAGX-XAZDILKDSA-P,HIV-1 Protease,Ki (nM),2200,IC50 (nM),,Kd (nM),
114,FSMRXXHDZHZEOZ-XQUPZXFPSA-N,HIV-1 Protease,Ki (nM),2300,IC50 (nM),,Kd (nM),
115,KDNCODBZLKVUEM-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),2400,IC50 (nM),,Kd (nM),
116,YHIYCMLSRJCVBV-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),2660,IC50 (nM),,Kd (nM),
118,YHIYCMLSRJCVBV-XPGKHFPBSA-P,HIV-1 Protease,Ki (nM),3150,IC50 (nM),,Kd (nM),
117,JNHYHLHMBTYIMN-IQVGKYBMSA-N,HIV-1 Protease,Ki (nM),3100,IC50 (nM),,Kd (nM),
119,DDJAJENDNFYDNC-HVYOWVPISA-N,HIV-1 Protease,Ki (nM),3700,IC50 (nM),,Kd (nM),
121,XFJDWPUDCKDRDP-XAZDILKDSA-N,HIV-1 Protease,Ki (nM),4000,IC50 (nM),,Kd (nM),
120,VFROLCJFXPJAHV-QPOYVEKMSA-N,HIV-1 Protease,Ki (nM),3800,IC50 (nM),,Kd (nM),
122,BUZLNNRMOXQFFF-BQXPWZCYSA-N,HIV-1 Protease,Ki (nM),8700,IC50 (nM),,Kd (nM),
123,QCFLNAJMYWWHRE-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),10000,IC50 (nM),,Kd (nM),
124,WQKFMDZPKVSKRJ-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),12500,IC50 (nM),,Kd (nM),
125,HYSMBISRTLFRJM-VPZGHRDASA-N,HIV-1 Protease,Ki (nM),12500,IC50 (nM),,Kd (nM),
127,PBVNYQZSCJHDJA-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),12500,IC50 (nM),,Kd (nM),
126,FDSAKCUNWBEMES-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),12500,IC50 (nM),,Kd (nM),
129,QIJKJRUCFPJJJX-CZYKHXBRSA-N,HIV-1 Protease,Ki (nM),25000,IC50 (nM),,Kd (nM),
128,HKNHBWLAUQVXRL-RZIVHCQRSA-N,HIV-1 Protease,Ki (nM),21000,IC50 (nM),,Kd (nM),
130,XCVGQMUMMDXKCY-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),0.27,IC50 (nM),,Kd (nM),
133,VUYPJDFAKYXJEV-WESAGZJESA-N,HIV-1 Protease,Ki (nM),0.31,IC50 (nM),,Kd (nM),
132,IWJSQELMWLOYSO-LWSSLDFYSA-N,HIV-1 Protease,Ki (nM),4.7,IC50 (nM),,Kd (nM),
131,KYRSNWPSSXSNEP-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),0.34,IC50 (nM),,Kd (nM),
134,JDALSSGOBMTZEP-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),0.03,IC50 (nM),,Kd (nM),
136,XVBGKELHGBXFDC-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),0.039,IC50 (nM),,Kd (nM),
140,XFNBBSJRWLSLFP-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),0.014,IC50 (nM),,Kd (nM),
139,CTTYWAAVPCSYCV-VNXDFUDDSA-N,HIV-1 Protease,Ki (nM),0.043,IC50 (nM),,Kd (nM),
135,UWSVAGUSMAEUKO-QHQGJXSCSA-N,HIV-1 Protease,Ki (nM),0.02,IC50 (nM),,Kd (nM),
138,NHEIBOKBLUFHEF-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),0.21,IC50 (nM),,Kd (nM),
141,QMCVFDPMIZPVDS-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),0.018,IC50 (nM),,Kd (nM),
137,LTVYROXJAPCACF-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),0.066,IC50 (nM),,Kd (nM),
142,CVCBZRCJISTSIN-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),0.01,IC50 (nM),,Kd (nM),
143,ZYQKMYRXVHUATB-UHFFFAOYSA-N,Cytochrome P450 3A4,Ki (nM),,IC50 (nM),>50000,Kd (nM),
144,XYUHJAIPECDEBR-CKOYEXALSA-N,HIV-1 Protease,Ki (nM),0.023,IC50 (nM),,Kd (nM),
145,BLBHGUJDTWXHFE-UHFFFAOYSA-N,Galactokinase (GALK),Ki (nM),,IC50 (nM),6676.9,Kd (nM),
146,RHDRKQCNNGBNHC-XPGKHFPBSA-N,HIV-1 Protease,Ki (nM),0.32,IC50 (nM),,Kd (nM),
147,IPSNCGJWCSQSPB-FYZVQMPESA-N,HIV-1 Protease,Ki (nM),0.049,IC50 (nM),,Kd (nM),
148,HMBROJULWCDLQT-FYZVQMPESA-N,HIV-1 Protease,Ki (nM),0.045,IC50 (nM),,Kd (nM),
149,PHJUBIAVEOBIMZ-WDKGQIBQSA-N,HIV-1 Protease,Ki (nM),0.05,IC50 (nM),,Kd (nM),
150,NFLSBSNFRZFUJE-IHIHPJAWSA-N,HIV-1 Protease,Ki (nM),0.11,IC50 (nM),,Kd (nM),
151,SCAKARIEFOIUDT-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),0.44,IC50 (nM),,Kd (nM),
152,GNWGNQFZTKCMNP-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),0.06,IC50 (nM),,Kd (nM),
153,QHMOOLGACYFYIQ-HVYOWVPISA-N,HIV-1 Protease,Ki (nM),0.21,IC50 (nM),,Kd (nM),
154,CUSSQSVURRNYDL-JFDQHVTASA-N,HIV-1 Protease,Ki (nM),1.4,IC50 (nM),,Kd (nM),
155,AMNCJZAOSZGEBS-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),0.037,IC50 (nM),,Kd (nM),
156,IXHSGRWAMNNNRD-RNATXAOGSA-N,HIV-1 Protease,Ki (nM),3.6,IC50 (nM),,Kd (nM),
157,PMVSRYIVLLIFPU-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),0.01,IC50 (nM),,Kd (nM),
158,FHCPILNSLQORSE-OHHGTCQSSA-N,HIV-1 Protease,Ki (nM),0.018,IC50 (nM),,Kd (nM),
159,XZYUSIKLNDYKKU-BCJJHTAHSA-N,HIV-1 Protease,Ki (nM),0.031,IC50 (nM),,Kd (nM),
160,QHWBHDVXWOSETP-SQLYEEAASA-N,HIV-1 Protease,Ki (nM),0.031,IC50 (nM),,Kd (nM),
161,WCAGFROALOKRDR-UIQKQUQUSA-N,HIV-1 Protease,Ki (nM),3.9,IC50 (nM),,Kd (nM),
162,SREQXWNZQCXRIR-RNATXAOGSA-N,HIV-1 Protease,Ki (nM),0.027,IC50 (nM),,Kd (nM),
163,USPVZNGEOQQYLK-RNATXAOGSA-N,HIV-1 Protease,Ki (nM),0.62,IC50 (nM),,Kd (nM),
164,LTSTXUQEHQNBBZ-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),0.16,IC50 (nM),,Kd (nM),
165,LGCLJPYTRGJXHK-RNATXAOGSA-N,HIV-1 Protease,Ki (nM),0.19,IC50 (nM),,Kd (nM),
166,RDGHXKOZJGWPHA-NWJWHWDBSA-N,HIV-1 Protease,Ki (nM),0.17,IC50 (nM),,Kd (nM),
167,JJPAWNWDPWKLCQ-WZJLIZBTSA-N,HIV-1 Protease,Ki (nM),0.052,IC50 (nM),,Kd (nM),
168,VONDGXFKSSKVJE-ZRTHHSRSSA-N,HIV-1 Protease,Ki (nM),6.6,IC50 (nM),,Kd (nM),
169,ZGLNLADIKLQLDI-CZNDPXEESA-N,HIV-1 Protease,Ki (nM),0.22,IC50 (nM),,Kd (nM),
170,FVXGZVWGOFVUIM-FIRIVFDPSA-N,HIV-1 Protease,Ki (nM),0.49,IC50 (nM),,Kd (nM),
171,GURZXAWQZSNWCW-FIRIVFDPSA-N,HIV-1 Protease,Ki (nM),2,IC50 (nM),,Kd (nM),
172,SQFKCAMRRRAISM-FIRIVFDPSA-N,HIV-1 Protease,Ki (nM),0.07,IC50 (nM),,Kd (nM),
173,POTVKRBLAIMCGT-CZNDPXEESA-N,HIV-1 Protease,Ki (nM),0.22,IC50 (nM),,Kd (nM),
174,PMBZSBGCSQGJAQ-GRKNLSHJSA-N,HIV-1 Protease,Ki (nM),0.005,IC50 (nM),,Kd (nM),
175,ZXMNXYSILSXVSY-IXCJQBJRSA-N,HIV-1 Protease,Ki (nM),0.062,IC50 (nM),,Kd (nM),
176,GEANBHANAKKWSL-ZQWQDMLBSA-N,HIV-1 Protease,Ki (nM),4.5,IC50 (nM),,Kd (nM),
177,QPVWMQXBTCSLCB-RRUVMKMCSA-N,HIV-1 Protease,Ki (nM),0.112,IC50 (nM),,Kd (nM),
179,QPVWMQXBTCSLCB-BYAJYZPISA-N,HIV-1 Protease,Ki (nM),0.012,IC50 (nM),,Kd (nM),
178,QPVWMQXBTCSLCB-UNHORJANSA-N,HIV-1 Protease,Ki (nM),0.011,IC50 (nM),,Kd (nM),
182,WEFMCBSODKDJFB-DZUOILHNSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),177,Kd (nM),
181,JNBVLGDICHLLTN-DZUOILHNSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),8.5,Kd (nM),
180,KTXGTJRUYOGULA-FFDWOFMBSA-N,HIV-1 Protease,Ki (nM),0.004,IC50 (nM),,Kd (nM),
184,XEBVQLCYEMXQLM-ORYMTKCHSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),164,Kd (nM),
183,CXUFZTSMYKDYRK-QKULBLGOSA-N,HIV-1 protease M1,Ki (nM),0.005,IC50 (nM),,Kd (nM),
185,OLBLSEVYAPOMFN-BBACVFHCSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),67,Kd (nM),
186,VUMKXPNJDITTGF-SUGCFTRWSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),27,Kd (nM),
188,TUOHGYWWSZWQKZ-DZUOILHNSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),67,Kd (nM),
187,MPCIOBADQADHMQ-LJWNLINESA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),56,Kd (nM),
189,HHZVZJSOAPPIMO-LJWNLINESA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),76,Kd (nM),
190,SMVHNFHQIVWIBA-KRCBVYEFSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),150,Kd (nM),
191,RIZULOWDBGNKDX-DZUOILHNSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),62,Kd (nM),
192,VSYJBWZQJDHWCZ-KRCBVYEFSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),134,Kd (nM),
194,FRIPPNBCKDHEHW-TUCRWICHSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),31,Kd (nM),
195,RTLNCIKDZUJCAQ-UNOODAFMSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),41,Kd (nM),
198,HFUNMZASCGNINT-TUCRWICHSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),126,Kd (nM),
199,FIEQQFOHZKVJLV-NRFANRHFSA-N,Caspase-3,Ki (nM),90,IC50 (nM),,Kd (nM),
193,MWAWRNNBGQOTJY-KECWCRPSSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),23,Kd (nM),
200,FMTZTJFXNZOBIQ-ZDUSSCGKSA-N,Caspase-1,Ki (nM),160,IC50 (nM),,Kd (nM),
197,KJHOFIHBRJXADK-MJSJRNKMSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),49,Kd (nM),
196,FKWYXAHMWIBZLY-SZHYKVQFSA-N,HIV-1 Protease,Ki (nM),,IC50 (nM),37,Kd (nM),
201,BZEURKGKCWHMON-LBPRGKRZSA-N,Caspase-1,Ki (nM),3900,IC50 (nM),,Kd (nM),
203,AYQUXMOMSNPZEF-NRFANRHFSA-N,Caspase-1,Ki (nM),1500,IC50 (nM),,Kd (nM),
202,FIEQQFOHZKVJLV-NRFANRHFSA-N,Caspase-1,Ki (nM),12000,IC50 (nM),,Kd (nM),
204,NAJZBQCCBCKDIT-IBGZPJMESA-N,Caspase-1,Ki (nM),25000,IC50 (nM),,Kd (nM),
205,VCWYKJKQZUPTQP-KRWDZBQOSA-N,Caspase-1,Ki (nM),8300,IC50 (nM),,Kd (nM),
209,FMTZTJFXNZOBIQ-ZDUSSCGKSA-N,Caspase-4,Ki (nM),21000,IC50 (nM),,Kd (nM),
207,ZOVHWLRITDMPBF-IBGZPJMESA-N,Caspase-1,Ki (nM),3200,IC50 (nM),,Kd (nM),
206,VUJHWZDCLPHWMO-VIFPVBQESA-N,Caspase-1,Ki (nM),1900,IC50 (nM),,Kd (nM),
208,PZMBYHSWPUMKMR-FQEVSTJZSA-N,Caspase-1,Ki (nM),2700,IC50 (nM),,Kd (nM),
210,BZEURKGKCWHMON-LBPRGKRZSA-N,Caspase-4,Ki (nM),92000,IC50 (nM),,Kd (nM),
211,FIEQQFOHZKVJLV-NRFANRHFSA-N,Caspase-4,Ki (nM),96000,IC50 (nM),,Kd (nM),
215,VUJHWZDCLPHWMO-VIFPVBQESA-N,Caspase-4,Ki (nM),38000,IC50 (nM),,Kd (nM),
217,PZMBYHSWPUMKMR-FQEVSTJZSA-N,Caspase-4,Ki (nM),27000,IC50 (nM),,Kd (nM),
214,VCWYKJKQZUPTQP-KRWDZBQOSA-N,Caspase-4,Ki (nM),13000,IC50 (nM),,Kd (nM),
212,AYQUXMOMSNPZEF-NRFANRHFSA-N,Caspase-4,Ki (nM),38000,IC50 (nM),,Kd (nM),
213,NAJZBQCCBCKDIT-IBGZPJMESA-N,Caspase-4,Ki (nM),22000,IC50 (nM),,Kd (nM),
219,WZOPGEGZMUAACK-VIFPVBQESA-N,Caspase-3,Ki (nM),480,IC50 (nM),,Kd (nM),
216,ZOVHWLRITDMPBF-IBGZPJMESA-N,Caspase-4,Ki (nM),100000,IC50 (nM),,Kd (nM),
218,NAJZBQCCBCKDIT-IBGZPJMESA-N,Caspase-3,Ki (nM),20,IC50 (nM),,Kd (nM),
220,QGUFFLIQTMLQTG-IBGZPJMESA-N,Caspase-3,Ki (nM),90,IC50 (nM),,Kd (nM),
221,ZCWWDSIBHPKSBQ-QMMMGPOBSA-N,Caspase-3,Ki (nM),70,IC50 (nM),,Kd (nM),
222,VCWYKJKQZUPTQP-KRWDZBQOSA-N,Caspase-3,Ki (nM),30,IC50 (nM),,Kd (nM),
223,JETOFKFBJLQWCA-QMMMGPOBSA-N,Caspase-3,Ki (nM),160,IC50 (nM),,Kd (nM),
224,WMIODZZRGICKHN-SFHVURJKSA-N,Caspase-3,Ki (nM),60,IC50 (nM),,Kd (nM),
225,VUJHWZDCLPHWMO-VIFPVBQESA-N,Caspase-3,Ki (nM),120,IC50 (nM),,Kd (nM),
227,XXUAWKHXQZNZAZ-JTQLQIEISA-N,Caspase-3,Ki (nM),2500,IC50 (nM),,Kd (nM),
226,ZOVHWLRITDMPBF-IBGZPJMESA-N,Caspase-3,Ki (nM),20,IC50 (nM),,Kd (nM),
228,ALWBGUNCNDFMFE-QKULBLGOSA-N,HIV-1 protease M1,Ki (nM),0.022,IC50 (nM),,Kd (nM),
230,COTBSCQKHDXTHH-RPEWIUDZSA-N,HIV-1 protease M1,Ki (nM),0.012,IC50 (nM),,Kd (nM),
229,QQGKYOUYWIXTAU-VGOMVBHOSA-N,HIV-1 protease M1,Ki (nM),0.029,IC50 (nM),,Kd (nM),
231,GEBDYIIQOXRGOM-AJIIGFCHSA-N,HIV-1 protease M1,Ki (nM),0.034,IC50 (nM),,Kd (nM),
232,NTULOPNXUZKLEA-WNJKUOTESA-N,HIV-1 protease M1,Ki (nM),0.001,IC50 (nM),,Kd (nM),
233,KOYHHSRUNXTXFB-WNJKUOTESA-N,HIV-1 protease M1,Ki (nM),0.005,IC50 (nM),,Kd (nM),
234,ZLBAIBYBEYCDIE-KTJDEMTHSA-N,HIV-1 protease M1,Ki (nM),0.034,IC50 (nM),,Kd (nM),
236,CJBJHOAVZSMMDJ-HEXNFIEUSA-N,HIV-1 protease M1,Ki (nM),0.025,IC50 (nM),,Kd (nM),
237,NKLRQHQHYBFPSD-DRMLODCJSA-N,HIV-1 protease M2,Ki (nM),0.013,IC50 (nM),,Kd (nM),
239,ALWBGUNCNDFMFE-QKULBLGOSA-N,HIV-1 protease M2,Ki (nM),0.004,IC50 (nM),,Kd (nM),
238,CXUFZTSMYKDYRK-QKULBLGOSA-N,HIV-1 protease M2,Ki (nM),0.021,IC50 (nM),,Kd (nM),
243,NTULOPNXUZKLEA-WNJKUOTESA-N,HIV-1 protease M2,Ki (nM),0.134,IC50 (nM),,Kd (nM),
241,COTBSCQKHDXTHH-RPEWIUDZSA-N,HIV-1 protease M2,Ki (nM),0.041,IC50 (nM),,Kd (nM),
242,GEBDYIIQOXRGOM-AJIIGFCHSA-N,HIV-1 protease M2,Ki (nM),0.022,IC50 (nM),,Kd (nM),
235,RAFDIRILGICCDS-OPUPNEDUSA-N,HIV-1 protease M1,Ki (nM),0.126,IC50 (nM),,Kd (nM),
240,QQGKYOUYWIXTAU-VGOMVBHOSA-N,HIV-1 protease M2,Ki (nM),0.099,IC50 (nM),,Kd (nM),
244,KOYHHSRUNXTXFB-WNJKUOTESA-N,HIV-1 protease M2,Ki (nM),0.070,IC50 (nM),,Kd (nM),
246,RAFDIRILGICCDS-OPUPNEDUSA-N,HIV-1 protease M2,Ki (nM),0.052,IC50 (nM),,Kd (nM),
245,ZLBAIBYBEYCDIE-KTJDEMTHSA-N,HIV-1 protease M2,Ki (nM),0.104,IC50 (nM),,Kd (nM),
249,GGYJPVNQLXYGOZ-INIZCTEOSA-N,Caspase-3,Ki (nM),290,IC50 (nM),,Kd (nM),
248,ACBRCEPZVPRKPJ-KRWDZBQOSA-N,Caspase-3,Ki (nM),380,IC50 (nM),,Kd (nM),
247,CJBJHOAVZSMMDJ-HEXNFIEUSA-N,HIV-1 protease M2,Ki (nM),0.024,IC50 (nM),,Kd (nM),
250,OEBJUDGECLJUTH-FQEVSTJZSA-N,Caspase-3,Ki (nM),2100,IC50 (nM),,Kd (nM),
253,USVOMZAPZHSFMM-FQEVSTJZSA-N,Caspase-3,Ki (nM),310,IC50 (nM),,Kd (nM),
251,HHAHHFFADDXEEC-FQEVSTJZSA-N,Caspase-3,Ki (nM),2400,IC50 (nM),,Kd (nM),
258,FMTZTJFXNZOBIQ-ZDUSSCGKSA-N,Caspase-7,Ki (nM),470,IC50 (nM),,Kd (nM),
255,MTYPWYNHRRSEAM-SFHVURJKSA-N,Caspase-3,Ki (nM),1900,IC50 (nM),,Kd (nM),
259,BZEURKGKCWHMON-LBPRGKRZSA-N,Caspase-7,Ki (nM),130,IC50 (nM),,Kd (nM),
252,MSOSPLTZVVLJDB-FQEVSTJZSA-N,Caspase-3,Ki (nM),400,IC50 (nM),,Kd (nM),
254,MKCPZCBJTCEQFQ-FQEVSTJZSA-N,Caspase-3,Ki (nM),140,IC50 (nM),,Kd (nM),
260,FIEQQFOHZKVJLV-NRFANRHFSA-N,Caspase-7,Ki (nM),190,IC50 (nM),,Kd (nM),
257,LOAXHXWQPLWYQU-QFIPXVFZSA-N,Caspase-3,Ki (nM),140,IC50 (nM),,Kd (nM),
270,AYQUXMOMSNPZEF-NRFANRHFSA-N,Caspase-6,Ki (nM),120,IC50 (nM),,Kd (nM),
267,FMTZTJFXNZOBIQ-ZDUSSCGKSA-N,Caspase-6,Ki (nM),1000,IC50 (nM),,Kd (nM),
264,VUJHWZDCLPHWMO-VIFPVBQESA-N,Caspase-7,Ki (nM),120,IC50 (nM),,Kd (nM),
263,VCWYKJKQZUPTQP-KRWDZBQOSA-N,Caspase-7,Ki (nM),90,IC50 (nM),,Kd (nM),
266,PZMBYHSWPUMKMR-FQEVSTJZSA-N,Caspase-7,Ki (nM),940,IC50 (nM),,Kd (nM),
268,BZEURKGKCWHMON-LBPRGKRZSA-N,Caspase-6,Ki (nM),1400,IC50 (nM),,Kd (nM),
277,BZEURKGKCWHMON-LBPRGKRZSA-N,Caspase-5,Ki (nM),22000,IC50 (nM),,Kd (nM),
278,FIEQQFOHZKVJLV-NRFANRHFSA-N,Caspase-5,Ki (nM),98000,IC50 (nM),,Kd (nM),
269,FIEQQFOHZKVJLV-NRFANRHFSA-N,Caspase-6,Ki (nM),22000,IC50 (nM),,Kd (nM),
262,NAJZBQCCBCKDIT-IBGZPJMESA-N,Caspase-7,Ki (nM),90,IC50 (nM),,Kd (nM),
273,VUJHWZDCLPHWMO-VIFPVBQESA-N,Caspase-6,Ki (nM),540,IC50 (nM),,Kd (nM),
272,VCWYKJKQZUPTQP-KRWDZBQOSA-N,Caspase-6,Ki (nM),2300,IC50 (nM),,Kd (nM),
276,FMTZTJFXNZOBIQ-ZDUSSCGKSA-N,Caspase-5,Ki (nM),12000,IC50 (nM),,Kd (nM),
256,AZTLWCKQYIECGA-FQEVSTJZSA-N,Caspase-3,Ki (nM),800,IC50 (nM),,Kd (nM),
265,ZOVHWLRITDMPBF-IBGZPJMESA-N,Caspase-7,Ki (nM),130,IC50 (nM),,Kd (nM),
275,PZMBYHSWPUMKMR-FQEVSTJZSA-N,Caspase-6,Ki (nM),2400,IC50 (nM),,Kd (nM),
291,VUJHWZDCLPHWMO-VIFPVBQESA-N,Caspase-8,Ki (nM),50,IC50 (nM),,Kd (nM),
280,NAJZBQCCBCKDIT-IBGZPJMESA-N,Caspase-5,Ki (nM),32000,IC50 (nM),,Kd (nM),
287,FIEQQFOHZKVJLV-NRFANRHFSA-N,Caspase-8,Ki (nM),4000,IC50 (nM),,Kd (nM),
290,VCWYKJKQZUPTQP-KRWDZBQOSA-N,Caspase-8,Ki (nM),19000,IC50 (nM),,Kd (nM),
294,GLQGBIUHNGLPEY-FQEVSTJZSA-N,Caspase-3,Ki (nM),270,IC50 (nM),,Kd (nM),
274,ZOVHWLRITDMPBF-IBGZPJMESA-N,Caspase-6,Ki (nM),9700,IC50 (nM),,Kd (nM),
279,AYQUXMOMSNPZEF-NRFANRHFSA-N,Caspase-5,Ki (nM),11000,IC50 (nM),,Kd (nM),
261,AYQUXMOMSNPZEF-NRFANRHFSA-N,Caspase-7,Ki (nM),90,IC50 (nM),,Kd (nM),
288,AYQUXMOMSNPZEF-NRFANRHFSA-N,Caspase-8,Ki (nM),810,IC50 (nM),,Kd (nM),
271,NAJZBQCCBCKDIT-IBGZPJMESA-N,Caspase-6,Ki (nM),190,IC50 (nM),,Kd (nM),
293,PZMBYHSWPUMKMR-FQEVSTJZSA-N,Caspase-8,Ki (nM),710,IC50 (nM),,Kd (nM),
284,PZMBYHSWPUMKMR-FQEVSTJZSA-N,Caspase-5,Ki (nM),36000,IC50 (nM),,Kd (nM),
297,IEEBOWICSGFLHF-JTQLQIEISA-N,Caspase-3,Ki (nM),290,IC50 (nM),,Kd (nM),
299,LKRGLBXFALOHLE-VIFPVBQESA-N,Caspase-3,Ki (nM),12500,IC50 (nM),,Kd (nM),
300,KCYRHEUMORWGHJ-IBGZPJMESA-N,Caspase-3,Ki (nM),4000,IC50 (nM),,Kd (nM),
286,BZEURKGKCWHMON-LBPRGKRZSA-N,Caspase-8,Ki (nM),880,IC50 (nM),,Kd (nM),
281,VCWYKJKQZUPTQP-KRWDZBQOSA-N,Caspase-5,Ki (nM),23000,IC50 (nM),,Kd (nM),
296,UVOJEXKUDHCDHQ-IBGZPJMESA-N,Caspase-3,Ki (nM),210,IC50 (nM),,Kd (nM),
283,ZOVHWLRITDMPBF-IBGZPJMESA-N,Caspase-5,Ki (nM),63000,IC50 (nM),,Kd (nM),
282,VUJHWZDCLPHWMO-VIFPVBQESA-N,Caspase-5,Ki (nM),24000,IC50 (nM),,Kd (nM),
301,QHKQIPCBIONNNA-SFHVURJKSA-N,Caspase-3,Ki (nM),20,IC50 (nM),,Kd (nM),
305,UMBVAPCONCILTL-MRHIQRDNSA-N,Caspase-1,Ki (nM),18,IC50 (nM),,Kd (nM),
304,UMBVAPCONCILTL-MRHIQRDNSA-N,Caspase-3,Ki (nM),0.23,IC50 (nM),,Kd (nM),
298,PZMBYHSWPUMKMR-FQEVSTJZSA-N,Caspase-3,Ki (nM),40,IC50 (nM),,Kd (nM),
285,FMTZTJFXNZOBIQ-ZDUSSCGKSA-N,Caspase-8,Ki (nM),150,IC50 (nM),,Kd (nM),
302,YRPYWPSDJUJBQH-SFHVURJKSA-N,Caspase-3,Ki (nM),30,IC50 (nM),,Kd (nM),
289,NAJZBQCCBCKDIT-IBGZPJMESA-N,Caspase-8,Ki (nM),28000,IC50 (nM),,Kd (nM),
306,PLGQJIHCXVKCOL-NSHDSACASA-N,Caspase-3,Ki (nM),2800,IC50 (nM),,Kd (nM),
292,ZOVHWLRITDMPBF-IBGZPJMESA-N,Caspase-8,Ki (nM),330,IC50 (nM),,Kd (nM),
295,XTYAXJSXJWVVFZ-JTQLQIEISA-N,Caspase-3,Ki (nM),4000,IC50 (nM),,Kd (nM),
303,IAZHUZNOJTUKSY-FQEVSTJZSA-N,Caspase-3,Ki (nM),240,IC50 (nM),,Kd (nM),
309,OKXHJSNMCKNGQC-AWEZNQCLSA-N,Caspase-3,Ki (nM),1700,IC50 (nM),,Kd (nM),
312,IVOJLNSQLGMYAO-AWEZNQCLSA-N,Caspase-3,Ki (nM),1700,IC50 (nM),,Kd (nM),
308,BZEURKGKCWHMON-LBPRGKRZSA-N,Caspase-3,Ki (nM),50,IC50 (nM),,Kd (nM),
313,YSLPNYJYCBRIOX-HNNXBMFYSA-N,Caspase-3,Ki (nM),1900,IC50 (nM),,Kd (nM),
307,FMTZTJFXNZOBIQ-ZDUSSCGKSA-N,Caspase-3,Ki (nM),200,IC50 (nM),,Kd (nM),
315,XJBQVBPGIOOPMP-HNNXBMFYSA-N,Caspase-3,Ki (nM),1400,IC50 (nM),,Kd (nM),
310,PQNSMYHJDHIPKV-ZDUSSCGKSA-N,Caspase-3,Ki (nM),2300,IC50 (nM),,Kd (nM),
311,MENAYYMPBRSAAE-AWEZNQCLSA-N,Caspase-3,Ki (nM),160,IC50 (nM),,Kd (nM),
314,UMHYHMWMJNTZIX-HNNXBMFYSA-N,Caspase-3,Ki (nM),1300,IC50 (nM),,Kd (nM),
317,DWMVUTWXNPMAGJ-AWEZNQCLSA-N,Caspase-3,Ki (nM),440,IC50 (nM),,Kd (nM),
316,WJYVXARRCUTRBW-HNNXBMFYSA-N,Caspase-3,Ki (nM),470,IC50 (nM),,Kd (nM),
